[gd_scene load_steps=2 format=3 uid="uid://dldwfq41gnyah"]

[ext_resource type="Texture2D" uid="uid://dhse0xidv8jj2" path="res://Sprites/Tiles/Selector.png" id="1_jaw84"]

[node name="Selector" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("1_jaw84")
