[gd_scene load_steps=3 format=3 uid="uid://dldwfq41gnyah"]

[ext_resource type="Script" path="res://Scripts/selector.gd" id="1_733fa"]
[ext_resource type="Texture2D" uid="uid://cq1ygd3kmuwm7" path="res://Sprites/Tiles/Block green.png" id="2_75s4j"]

[node name="Selector" type="Node2D"]
script = ExtResource("1_733fa")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_75s4j")
